<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obys Agency</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/aayushchouhan24/sheryjs@main/dist/Shery.css" />
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="shortcut icon" href="./favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cursor"></div>
    <div id="loader">
        <div class="hello">
            <div class="hi">
                <h3>0 </h3>
                <h4>- 100</h4>
            </div>
            <h1>your</h1>
        </div>
        <div class="hello">
            <h1>web experience</h1>
        </div>
        <div class="hello">
            <h1>is loading right </h1>
            <h2>now</h2>
        </div>
        <h5>Please wait <br>a few seconds.</h5>
    </div>
    <div id="main">
        <div id="page1" >
            <div id="nav">
                <div id="nav-part1">
                    <i class="ri-layout-grid-2-fill"></i>
                    <svg class="brand__svg" width="71" height="27" viewBox="0 0 71 27">
                        <path d="M40.7622 24.5917C40.7622 23.6724 41.4511 22.9829 42.3697 22.9829C43.2883 22.9829 43.9773 23.6724 43.9773 24.5917C43.9773 25.511 43.2883 26.2005 42.3697 26.2005C41.566 26.2005 40.7622 25.3961 40.7622 24.5917Z" fill="currentColor"></path>
                        <path d="M65.7937 8.96329C65.7937 8.04398 66.4826 7.35449 67.4012 7.35449C68.3198 7.35449 69.0087 8.04398 69.0087 8.96329C69.0087 9.88261 68.3198 10.5721 67.4012 10.5721C66.4826 10.5721 65.7937 9.88261 65.7937 8.96329Z" fill="currentColor"></path>
                        <path d="M59.019 18.3861C59.019 17.4668 59.708 16.7773 60.6266 16.7773C61.5451 16.7773 62.2341 17.4668 62.2341 18.3861C62.2341 19.3055 61.5451 19.9949 60.6266 19.9949C59.8228 19.9949 59.019 19.3055 59.019 18.3861Z" fill="currentColor"></path>
                        <path d="M41.3365 9.88276C40.5327 8.27396 39.6142 7.8143 39.04 7.58447H46.3887C45.9294 7.8143 45.0108 8.04413 45.0108 8.96344C45.0108 9.19327 45.1257 9.65293 45.3553 10.1126L48.3407 16.6627L46.5035 20.225L41.3365 9.88276Z" fill="currentColor"></path>
                        <path d="M51.8998 9.30819C51.8998 8.04413 50.9812 7.69939 50.2922 7.58447H54.6555C53.8517 7.8143 52.8183 8.27396 51.7849 10.1126C51.8998 9.88276 51.8998 9.65293 51.8998 9.30819Z" fill="currentColor"></path>
                        <path d="M66.7122 17.9266C66.7122 16.2029 65.2195 15.6283 63.0378 14.5941C60.8562 13.5599 59.019 12.7555 59.019 10.8019C59.019 8.73348 60.971 7.12468 64.1861 7.00977C63.1527 7.23959 62.3489 8.15891 62.3489 9.42296C62.3489 10.9168 63.612 11.4914 65.9084 12.5256C68.2049 13.5599 70.2717 14.4792 70.2717 16.6626C70.2717 19.1907 67.4011 20.3398 64.6454 20.4547C65.9084 20.2249 66.7122 19.1907 66.7122 17.9266Z" fill="currentColor"></path>
                        <path d="M21.0129 2.64303C21.0129 1.6088 20.3239 0.919313 19.2905 0.689485L24.4576 0V20.3398C24.4576 20.3398 22.6204 20.4547 20.8981 21.8337V2.64303H21.0129Z" fill="currentColor"></path>
                        <path d="M34.6764 14.0195C34.6764 10.4572 31.691 7.58432 27.9019 7.35449C30.1983 7.69923 30.8873 11.4914 30.8873 14.0195C30.8873 16.5476 30.1983 20.2249 27.9019 20.6845C31.8058 20.4547 34.6764 17.5819 34.6764 14.0195Z" fill="currentColor"></path>
                        <path d="M14.9269 14.0195C14.9269 10.4572 11.9415 7.58432 8.15234 7.35449C10.4488 7.69923 11.1377 11.4914 11.1377 14.0195C11.1377 16.5476 10.4488 20.2249 8.15234 20.6845C11.9415 20.4547 14.9269 17.5819 14.9269 14.0195Z" fill="currentColor"></path>
                        <path d="M0 14.0195C0 10.4572 2.9854 7.58432 6.77456 7.35449C4.4781 7.69923 3.78916 11.4914 3.78916 14.0195C3.78916 16.5476 4.4781 20.2249 6.77456 20.6845C2.9854 20.4547 0 17.5819 0 14.0195Z" fill="currentColor"></path>
                    </svg>
                </div>
                <div id="nav-part2">
                    <div id="part1">
                        <h3>Obys— <br>Creative <br> Design <br> Agency</h3>
                    </div>
                    <div id="part2">
                        <h3>Works</h3>
                        <h3>About</h3>
                        <h3>Contacts</h3>
                    </div>
                </div>
            </div>
            <div id="flag-effect">
                 <div class="line" id="line1">
                    <h1>we design</h1>
                </div>
                 <div class="line" id="line2">
                    <h1>unique</h1>
                 </div>
                 <div class="line" id="line3">
                    <h2><span class="texthover">web</span><span class="slash">/</span><span class="texthover1">graphic</span></h2>
                 </div>
                 <div class="line" id="line4">
                    <h1>experience</h1>
                 </div>
                 <img id="flag" src="https://obys.agency/wp-content/uploads/2022/03/Flag.jpg" alt="">
            </div>
        </div>
        <div id="page2">
            <div id="video-container">
                <div id="video-cursor">
                    <i class="ri-play-fill"></i>
                </div>
                <video loop src="./Obys-Showreel-2022.mp4"></video>
            </div>
        </div>
        <div id="page3">
            <h1>OUR PROJECTS</h1>
            <div class="border-bottom"></div>
            <div id="images-container">
                <div class="images-content">
                    <h2>OLGA PRUDKA</h2>
                    <div class="img-div">
                        <img src="./images/Olga_Prudka_1.jpg" alt="">
                        <img src="./images/Olga_Prudka_3.jpg" alt="">
                    </div>
                    <div class="div-content">
                        <h3>Logo design, Website <br>design, Development</h3>
                        <h4>2023</h4>
                    </div>
                </div>
                <div class="images-content">
                    <h2>AIM</h2>
                    <div class="img-div">
                        <img src="./images/AIM-1.jpg" alt="">
                        <img src="./images/AIM-3.jpg" alt="">
                    </div>
                    <div class="div-content">
                        <h3>Logo design, Website design, <br>Development</h3>
                        <h4>2024</h4>
                    </div>
                </div>
                <div class="page3-circle1">
                    <svg class="button__arrow" viewBox="0 0 91 118" fill="none">
                        <path
                            d="M15.2307 57.4152L15.9378 56.708L15.2307 56.0009L14.5236 56.708L15.2307 57.4152ZM34.9813 77.1658L34.2742 77.8729L35.9813 79.58L35.9813 77.1658L34.9813 77.1658ZM0.151478 72.4944L-0.555622 71.7873L-1.26273 72.4944L-0.555622 73.2015L0.151478 72.4944ZM45.29 117.633L44.5828 118.34L45.29 119.047L45.9971 118.34L45.29 117.633ZM60.3692 102.554L61.0763 103.261L61.7839 102.553L61.0758 101.846L60.3692 102.554ZM60.3685 102.553L59.6614 101.846L58.9538 102.553L59.6619 103.261L60.3685 102.553ZM90.427 72.4944L91.1341 73.2015L91.8412 72.4944L91.1341 71.7873L90.427 72.4944ZM75.3478 57.4152L76.0549 56.7081L75.3478 56.001L74.6407 56.7081L75.3478 57.4152ZM56.3065 76.4565L55.3065 76.4565L55.3065 78.8707L57.0136 77.1636L56.3065 76.4565ZM56.3065 0.120074L57.3065 0.120074L57.3065 -0.879926L56.3065 -0.879926L56.3065 0.120074ZM34.9813 0.120076L34.9813 -0.879924L33.9813 -0.879924L33.9813 0.120076L34.9813 0.120076ZM14.5236 58.1223L34.2742 77.8729L35.6884 76.4587L15.9378 56.708L14.5236 58.1223ZM0.858585 73.2015L15.9378 58.1223L14.5236 56.708L-0.555622 71.7873L0.858585 73.2015ZM45.9971 116.926L0.858585 71.7873L-0.555622 73.2015L44.5828 118.34L45.9971 116.926ZM59.662 101.846L44.5828 116.926L45.9971 118.34L61.0763 103.261L59.662 101.846ZM59.6619 103.261L59.6625 103.261L61.0758 101.846L61.0751 101.845L59.6619 103.261ZM61.0756 103.26L91.1341 73.2015L89.7199 71.7873L59.6614 101.846L61.0756 103.26ZM91.1341 71.7873L76.0549 56.7081L74.6407 58.1223L89.7199 73.2015L91.1341 71.7873ZM74.6407 56.7081L55.5994 75.7494L57.0136 77.1636L76.0549 58.1223L74.6407 56.7081ZM57.3065 76.4565L57.3065 0.120074L55.3065 0.120074L55.3065 76.4565L57.3065 76.4565ZM56.3065 -0.879926L34.9813 -0.879924L34.9813 1.12008L56.3065 1.12007L56.3065 -0.879926ZM33.9813 0.120076L33.9813 77.1658L35.9813 77.1658L35.9813 0.120076L33.9813 0.120076Z"
                            fill="currentColor"></path>
                    </svg>
                    <div class="circle-in">
                        <p>We are thrilled to have you on board. We hope you enjoyed the projects ❤️</p>
                    </div>
                </div>
                <div class="page3-circle2">
                    <svg class="button__arrow" viewBox="0 0 91 118" fill="none">
                        <path
                            d="M15.2307 57.4152L15.9378 56.708L15.2307 56.0009L14.5236 56.708L15.2307 57.4152ZM34.9813 77.1658L34.2742 77.8729L35.9813 79.58L35.9813 77.1658L34.9813 77.1658ZM0.151478 72.4944L-0.555622 71.7873L-1.26273 72.4944L-0.555622 73.2015L0.151478 72.4944ZM45.29 117.633L44.5828 118.34L45.29 119.047L45.9971 118.34L45.29 117.633ZM60.3692 102.554L61.0763 103.261L61.7839 102.553L61.0758 101.846L60.3692 102.554ZM60.3685 102.553L59.6614 101.846L58.9538 102.553L59.6619 103.261L60.3685 102.553ZM90.427 72.4944L91.1341 73.2015L91.8412 72.4944L91.1341 71.7873L90.427 72.4944ZM75.3478 57.4152L76.0549 56.7081L75.3478 56.001L74.6407 56.7081L75.3478 57.4152ZM56.3065 76.4565L55.3065 76.4565L55.3065 78.8707L57.0136 77.1636L56.3065 76.4565ZM56.3065 0.120074L57.3065 0.120074L57.3065 -0.879926L56.3065 -0.879926L56.3065 0.120074ZM34.9813 0.120076L34.9813 -0.879924L33.9813 -0.879924L33.9813 0.120076L34.9813 0.120076ZM14.5236 58.1223L34.2742 77.8729L35.6884 76.4587L15.9378 56.708L14.5236 58.1223ZM0.858585 73.2015L15.9378 58.1223L14.5236 56.708L-0.555622 71.7873L0.858585 73.2015ZM45.9971 116.926L0.858585 71.7873L-0.555622 73.2015L44.5828 118.34L45.9971 116.926ZM59.662 101.846L44.5828 116.926L45.9971 118.34L61.0763 103.261L59.662 101.846ZM59.6619 103.261L59.6625 103.261L61.0758 101.846L61.0751 101.845L59.6619 103.261ZM61.0756 103.26L91.1341 73.2015L89.7199 71.7873L59.6614 101.846L61.0756 103.26ZM91.1341 71.7873L76.0549 56.7081L74.6407 58.1223L89.7199 73.2015L91.1341 71.7873ZM74.6407 56.7081L55.5994 75.7494L57.0136 77.1636L76.0549 58.1223L74.6407 56.7081ZM57.3065 76.4565L57.3065 0.120074L55.3065 0.120074L55.3065 76.4565L57.3065 76.4565ZM56.3065 -0.879926L34.9813 -0.879924L34.9813 1.12008L56.3065 1.12007L56.3065 -0.879926ZM33.9813 0.120076L33.9813 77.1658L35.9813 77.1658L35.9813 0.120076L33.9813 0.120076Z"
                            fill="currentColor"></path>
                    </svg>
                    <div class="circle-in">
                        <p>It will make you WOW! 😉</p>
                    </div>
                </div>
                <div class="images-content">
                    <h2>OCHI</h2>
                    <div class="img-div">
                        <img src="./images/OCHI.jpg" alt="">
                        <img src="./images/OCHI_3.jpg" alt="">
                    </div>
                    <div class="div-content">
                        <h3>Website design, Development</h3>
                        <h4>2022</h4>
                    </div>
                </div>
                <div class="images-content">
                    <h2>David Laxer</h2>
                    <div class="img-div">
                        <img src="./images/Laxer.jpg" alt="">
                        <img src="./images/Laxer_3.jpg" alt="">
                    </div>
                    <div class="div-content">
                        <h3>Website design, Development</h3>
                        <h4>2023</h4>
                    </div>
                </div>
                <div class="images-content">
                    <h2>Eminente</h2>
                    <div class="img-div">
                        <img src="./images/hey.jpg" alt="">
                        <img src="./images/hey3.jpg" alt="">
                    </div>
                    <div class="div-content">
                        <h3>Logo design, Website <br>design, Development</h3>
                        <h4>2023</h4>
                    </div>
                </div>
                <div class="page3-circle3">
                    <svg class="button__arrow" viewBox="0 0 91 118" fill="none">
                        <path
                            d="M15.2307 57.4152L15.9378 56.708L15.2307 56.0009L14.5236 56.708L15.2307 57.4152ZM34.9813 77.1658L34.2742 77.8729L35.9813 79.58L35.9813 77.1658L34.9813 77.1658ZM0.151478 72.4944L-0.555622 71.7873L-1.26273 72.4944L-0.555622 73.2015L0.151478 72.4944ZM45.29 117.633L44.5828 118.34L45.29 119.047L45.9971 118.34L45.29 117.633ZM60.3692 102.554L61.0763 103.261L61.7839 102.553L61.0758 101.846L60.3692 102.554ZM60.3685 102.553L59.6614 101.846L58.9538 102.553L59.6619 103.261L60.3685 102.553ZM90.427 72.4944L91.1341 73.2015L91.8412 72.4944L91.1341 71.7873L90.427 72.4944ZM75.3478 57.4152L76.0549 56.7081L75.3478 56.001L74.6407 56.7081L75.3478 57.4152ZM56.3065 76.4565L55.3065 76.4565L55.3065 78.8707L57.0136 77.1636L56.3065 76.4565ZM56.3065 0.120074L57.3065 0.120074L57.3065 -0.879926L56.3065 -0.879926L56.3065 0.120074ZM34.9813 0.120076L34.9813 -0.879924L33.9813 -0.879924L33.9813 0.120076L34.9813 0.120076ZM14.5236 58.1223L34.2742 77.8729L35.6884 76.4587L15.9378 56.708L14.5236 58.1223ZM0.858585 73.2015L15.9378 58.1223L14.5236 56.708L-0.555622 71.7873L0.858585 73.2015ZM45.9971 116.926L0.858585 71.7873L-0.555622 73.2015L44.5828 118.34L45.9971 116.926ZM59.662 101.846L44.5828 116.926L45.9971 118.34L61.0763 103.261L59.662 101.846ZM59.6619 103.261L59.6625 103.261L61.0758 101.846L61.0751 101.845L59.6619 103.261ZM61.0756 103.26L91.1341 73.2015L89.7199 71.7873L59.6614 101.846L61.0756 103.26ZM91.1341 71.7873L76.0549 56.7081L74.6407 58.1223L89.7199 73.2015L91.1341 71.7873ZM74.6407 56.7081L55.5994 75.7494L57.0136 77.1636L76.0549 58.1223L74.6407 56.7081ZM57.3065 76.4565L57.3065 0.120074L55.3065 0.120074L55.3065 76.4565L57.3065 76.4565ZM56.3065 -0.879926L34.9813 -0.879924L34.9813 1.12008L56.3065 1.12007L56.3065 -0.879926ZM33.9813 0.120076L33.9813 77.1658L35.9813 77.1658L35.9813 0.120076L33.9813 0.120076Z"
                            fill="currentColor"></path>
                    </svg>
                    <div class="circle-in">
                        <p>We like its color palette 🎨</p>
                    </div>
                </div>
                <div class="images-content">
                    <h2>MAKHNO</h2>
                    <div class="img-div">
                        <img src="./images/Makhno.jpg" alt="">
                        <img src="./images/makhno-_3.jpg" alt="">
                    </div>
                    <div class="div-content">
                        <h3>Website design, Development</h3>
                        <h4>2023</h4>
                    </div>
                </div>
                <div class="page3-circle4">
                    <p>All Projects(18)</p>
                </div>
            </div>
    
        </div>
        <div id="page4">
            <h1>ABOUT OBYS</h1>
            <div class="border-bottom"></div>
            <h2>Our agency is about people who <br>love creating, designing and <br>developing wow projects.In the <br>same time we are a boutique <br>agency that is more than the <br>collective. We learn and grow, win <br>and celebrate together.</h2>
            <div id="img-content">
                <div id="image">
                    <img src="https://obys.agency/wp-content/uploads/2020/07/content-image01.jpg" alt="">
                </div>
                <h3>We are happy to present our new <br>website and updated version of Obys <br> agency. As before we are open for new <br>projects worldwide! <br><br> Would you like to have award winning <br>site or unique branding style, please <br>say hi to our manager — <br>info@obys.agency. <br> And we will help you with the pleasure.</h3>
            </div>
            <div id="blue-div">
                <div class="hero">
                    <h4>Awwwards x16</h4>
                    <p>SOTM, SOTD and <br> Honrable Mentions</p>
                </div>
                <div class="hero">
                    <h4>Red Dot Award x1</h4>
                    <p>Best of the Best</p>
                </div>
                <div class="hero">
                    <h4>FWA x11</h4>
                    <p>FWA of The Day</p>
                </div>
                <div class="hero">
                    <h4>CSSDA x23</h4>
                    <p>WOTM, WOTD and UI, <br> UX, Innovation</p>
                </div>
                <div class="hero">
                    <h4>Behance x25</h4>
                    <p>Interaction, Graphic <br>Design</p>
                </div>
            </div>
            <div class="afterblue-bottom"></div>
            <h5>We work with</h5>
        </div>
        <div id="page5">
            <div class="elem">
                <h1><span>FASHION</span> - SPORT - Technology -</h1>
                <h1><span>FASHION</span> - SPORT - Technology -</h1>
            </div>
            <div class="elem2">
                <h1>ARCHITECTURE - <span>BEAUTY</span> - REALESTATE -</h1>
                <h1>ARCHITECTURE - <span>BEAUTY</span> - REALESTATE -</h1>
            </div>
            <div class="elem">
                <h1>Science - <span>partners</span> - Travel -</h1>
                <h1>Science - <span>partners</span> - Travel -</h1>
            </div>
            <div class="elem2">
                <h1><span>HOTELS</span> - MUSIC - AUTOMOTIVE -</h1>
                <h1><span>HOTELS</span> - MUSIC - AUTOMOTIVE -</h1>
            </div>
            
        </div>
        <div id="page6">
            <i class="ri-arrow-right-line"></i>
            <h1>LET'S CREATE</h1>
            <div class="border-bottom"></div>
            <div id="footer">
                <div class="footer-content">
                    <h3>Socials</h3>
                    <h4>Dribbble <br> Behance <br>Instagram <br>Facebook <br>Twitter <br>youtube</h4>
                </div>
                <div class="footer-content">
                    <h3>Address</h3>
                    <h4>Skovorody 5 <br>
                        61057 Kharkiv <br>
                        Ukraine</h4>
                </div>
                <div class="footer-content">
                    <h3>Say Hi!</h3>
                    <h4>info@obys.agency</h4>
                </div>
            </div>
            <div class="afterfooter-border"></div>
            <h2>Obys Agency © 2024</h2>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/aayushchouhan24/sheryjs@main/dist/Shery.js"></script>
    <script src="script.js"></script>
</body>
</html>