@font-face {
    font-family: "Plain Light";
    src: url(./plain-light-webfont.ttf);
}

@font-face {
    font-family: "Plain Light";
    src: url(./plain-regular-webfont.ttf);
}

@font-face {
    font-family: "silk serif";
    src: url(./silkserif-regularitalic-webfont.ttf);
}

@font-face {
    font-family: "silk serif";
    src: url(./silkserif-lightitalic-webfont.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;

}

html,body{
    width: 100%;
    height: 100%;
}
body{
    position: relative;
    color: white;
    background-color: black;
}
#cursor{
    width: 2.6vw;
    height: 2.6vw;
    border-radius: 50%;
    border: 1px solid white;
    background-color: transparent;
    position: fixed;
    z-index: 9999;
    mix-blend-mode: difference;
    transform: translate(-0%,20%);
}

#loader{
    height: 100vh;
    width: 100%;
    z-index: 99999;
    background-color:black;
    position: fixed;
    padding-top: 6.5vw;
}
.hello{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.hello h1{
    font-size: 7.4vw;
    font-weight: 500;
    font-family:"Plain Light" ;
    text-transform: uppercase;
    margin-left: 5.6vw;
    line-height: 7.6vw;
}
.hello h2{
    font-size: 4.9vw;
    font-weight: 500;
    text-transform: uppercase;
    margin-left: 1.4vw;
    animation-name: anime;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}
@keyframes anime {
    0%{
        font-family: "Plain Light";
        -webkit-text-stroke: 1px white;
        font-weight: 500;
        color: white;
        opacity: 1;
    }
    48%{
        font-family: "Plain Light";
        -webkit-text-stroke: 1px white;
        font-weight: 500;
        color: white;
        opacity: 0;
    }
    50%{
        font-family: "silk serif"; 
        -webkit-text-stroke: 1px white;
        font-weight: 500;
        color: transparent;
        opacity: 1;
    }
    100%{
        font-family: "silk serif";
        -webkit-text-stroke: 1px white; 
        font-weight: 500;
        color: transparent;
        opacity: 0;
    }
}

.hi{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10vw;
    gap:0.8vw;
    margin-bottom: 2.7vw;
}
.hi h3,.hi h4{
    font-size: 3vw;
    font-family: "silk serif";
}
.hi h3{
    width: 5vw;
    text-align: right;
}
#loader h5{
    margin-top: 4.4vw;
    margin-left: 28vw;
}
#main {
    background-color: #151515;
    overflow: hidden;
}
#page1{
    height: 100vh;
    width: 100%;
    background-color:#151515;
    position: relative;
}
#nav{
    height: 18vh;
    width: 100%;
    padding: 0.9vw 5vw;
    padding-right: 4.2vw;
    display:flex ;
    align-items: center;
    justify-content: space-between;
}
#nav-part1{
    width: 8%;
    display:flex ;
    justify-content: space-between;
    position: fixed;
}
#nav-part2{
    width: 74%;
    display:flex ;
    margin-left: 23vw;
    align-items: center;
    justify-content: space-between;
}
#part2 {
    display:flex ;
    gap: 2.5vw;
}
#nav-part2 h3{
    font-family: "Plain Light";
    font-size: 1vw;
    font-weight: 400;
}
#part1 h3{
    margin-top: 2.5vw;
    line-height: 1.1vw;
}
#flag-effect{
    height: 80.6vh;
    margin-top: 7.8vw;
    position: relative;
}
.line{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 18.2vw;
    width: fit-content;
    position: relative;
    z-index: 999;
    padding-left: 9vw;
}
.line h1{
    font-size: 7.4vw;
    font-weight: 500;
    font-family:"Plain Light" ;
    text-transform: uppercase;
    line-height: 7vw;
}
#line1 ::before{
    content: "01";
    font-family: "silk serif";
    font-size: 3.3vw;
    position: absolute;
    left: -22%;
    top: -17%;
}
#line3 .texthover{
    font-size: 7.4vw;
    font-weight: 500;
    font-family:"Plain Light" ;
    text-transform: uppercase;
    line-height: 7.2vw;
    border-bottom: 0.6vw solid white;
}
 #line3 .slash{
    font-size: 7.4vw;
    margin: 0px 10px;
} 
#line3 .texthover1{
    font-size: 7.4vw;
    font-weight: 500;
    font-family:"Plain Light" ;
    text-transform: uppercase;
    line-height: 7.2vw;
    border-bottom: 0.6vw solid white;
} 
#line3 .texthover:hover{
    -webkit-text-stroke: 1px white; 
    font-weight: 500;
    color: transparent;
    border-bottom: 0;
}
#line3 .texthover1:hover{
    -webkit-text-stroke: 1px white; 
    font-weight: 500;
    color: transparent;
    border-bottom: 0;
} 
#flag{
    height: 70vh;
    position: fixed;
    left: 40%;
    top: 6%;
    opacity: 0; 
    transform: translate(-54%,-50%);
}
#page2{
    height: 86vh;
    width: 100%;
    background-color:#151515;
    position: relative;
}
#video-container{
    width: 73vw;
    height: 74vh;
    margin-left: 27vw;
    margin-top: 26vh;
    background-color: rgb(67, 63, 63);
    position: relative;
    background-image: url(https://obys.agency/wp-content/uploads/2022/11/Showreel-2022-preview-1.jpg);
    background-size: cover;
}
#video-container video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 0;
}
#video-cursor{
    height: 10vw;
    width: 10vw;
    border-radius: 50%;
    background-color: #FFA63D;
    position: absolute;
    z-index: 999;
    left: 69%;
    top: -11%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#video-cursor i{
    font-size: 3vw;
}
#page3{
    height: 620vh;
    width: 100%;
    background-color:#151515;
    position: relative;
}
#page3 h1{
    font-size: 7.4vw;
    font-weight: 500;
    font-family:"Plain Light" ;
    margin-left: 27.6vw;
}
#page3 h1::before{
    content: "02";
    font-family: "silk serif";
    font-size: 3.3vw;
    position: absolute;
    left: 18%;
    top: 0.5%;
}
#images-container{
    height: 100%;
    width: 100%;
    padding: 2vw 5.2vw;
    margin-top: 5.7vw;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
}
.images-content{
    height: 92.5vh;
    width: 23.1vw;
    display: flex;
    flex-direction: column;
    border-bottom: 1.5px solid white;
}
.images-content h2{
    font-size: 2.5vw;
    letter-spacing: -0.9px;
    margin-bottom: 2.8vw;
}
.images-content .img-div{
    height: 63.7vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}
.images-content .img-div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.images-content .div-content{
    height: 16vh;
    display: flex;
    justify-content: space-between;
    margin-top: 2.1vw;
}
.images-content .div-content h3{
    font-size: 1.02vw;
    font-weight: 500;
    line-height: 1.5vw;
}
.images-content .div-content h4{
    font-weight: 500;
}
.images-content:nth-child(2){
    margin-left: 2vw;
    height: 115vh;
    width: 31.2vw;
}
.images-content:nth-child(2) .img-div{
    height: 86vh;
}
.page3-circle1 {
    height: 23vw;
    width: 23vw;
    border: 1.5px solid #fff;
    border-radius: 50%;
    display: flex;
    margin-top: 23vh;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-left: 10.2vw;
    margin-top: 26vw;
}
.page3-circle1 svg {
    height: 30%;
}
.circle-in {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease 0.4s;
    scale: 0;
    border-radius: 50%;
}
.circle-in p{
    font-size: 1vw;
    margin: 10.4vw 2.3vw;
    scale: 0;
    transition: all ease 0.4s;
    transition-delay: 0.4s;
} 
.page3-circle1:hover .circle-in {
    scale: 1;
}

.page3-circle1:hover .circle-in p {
    scale: 1;
    color: black;
}
.page3-circle2:hover .circle-in {
    scale: 1;
}

.page3-circle2:hover .circle-in p {
    scale: 1;
    color: black;
}
.page3-circle3:hover .circle-in {
    scale: 1;
}

.page3-circle3:hover .circle-in p {
    scale: 1;
    color: black;
}
.page3-circle2{
    height: 23vw;
    width: 23vw;
    border-radius: 50%;
    border: 1.5px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: 0.1vw;
    margin-top: -54.3vw;
}
.page3-circle2 svg{
    height: 8vw;
    position: absolute;
    rotate: -45deg;
}
.images-content:nth-child(5){
    margin-left: 2vw;
    height: 113vh;
    width: 31.2vw;
    margin-top:-46.8vw;
}
.images-content:nth-child(5) .img-div{
    height: 87vh;
}
.images-content:nth-child(6){
    margin-left: 2vw;
    height: 113vh;
    width: 31.2vw;
    margin-top:-55.4vw;
}
.images-content:nth-child(6) .img-div{
    height: 87vh;
}
.images-content:nth-child(7){
    height: 92.5vh;
    width: 23.1vw;
    margin-top:-66.8vw;
}
.images-content:nth-child(7) .img-div{
    height: 63.7vh;
}
.page3-circle3{
    height: 23vw;
    width: 23vw;
    border-radius: 50%;
    border: 1.5px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: 10.3vw;
    margin-top: -23.8vw;
}
.page3-circle3 svg{
    height: 8vw;
    position: absolute;
    rotate: -90deg;
}
.images-content:nth-child(9){
    margin-left: 2vw;
    height: 113vh;
    width: 31.2vw;
    margin-top:-50.4vw;
}
.images-content:nth-child(9) .img-div{
    height: 87vh;
}
.page3-circle4{
    height: 23vw;
    width: 23vw;
    border-radius: 50%;
    background-color: #FFA63D;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 33.4vw;
    margin-top: -42.2vw;
}
.page3-circle4 p{
    font-size: 1.02vw;
}
#page4{
    height: 278vh;
    width: 100%;
    background-color:#151515;
    position: relative;
    margin-top: -43vw;
}
#page4 h1{
    font-size: 7.4vw;
    font-weight: 500;
    font-family:"Plain Light" ;
    margin-left: 27.6vw;
}
#page4 h1::before{
    content: "03";
    font-family: "silk serif";
    font-size: 3.3vw;
    position: absolute;
    left: 18%;
    top: 0.5%;
}
.border-bottom{
    width: 67vw;
    height: 0.1vw;
    font-weight: 300;
    background-color: white;
    margin-left: 27.6vw;
    margin-top: 5.2vw;
}
#page4 h2{
    font-size: 2.2vw;
    font-weight: 500;
    font-family:"Plain Light" ;
    margin-left: 27.6vw;
    margin-top: 3.4vw;
}
#img-content{
    height: 90vh;
    width: 52.8vw;
    margin-left: 27.6vw;
    margin-top: 3.9vw;
    display: flex;
}
#image{
    height: 100%;
    width: 61%;
}
#image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#img-content h3{
    font-size: 1vw;
    font-weight: 400;
    font-family:"Plain Light" ;
    margin-left: 2vw;
    line-height: 1.4vw;
}
#blue-div{
    height: 94vh;
    width: 32.9vw;
    background-color: #3F7DF4;
    position: absolute;
    top: 53.4%;
    left: 23%;
    margin-left: 27.6vw;
    padding: 0vw 3.8vw;
    padding-top: 2.7vw;
}
#blue-div .hero{
    width: 100%;
    height: 16vh;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 0.8px solid white;
}
.hero h4{
    font-size: 1.6vw;
    font-weight: 400;
    font-family:"Plain Light" ;
}
.hero p{
    font-size: 1vw;
    font-weight: 400;
    font-family:"Plain Light" ;
}
.afterblue-bottom{
    width: 67vw;
    height: 0.1vw;
    font-weight: 300;
    background-color: white;
    margin-left: 27.6vw;
    margin-top: 37.7vw;
}
#page4 h5{
    font-size: 1vw;
    font-weight: 400;
    margin-left: 27.6vw;
    margin-top: 1.8vw;
    margin-bottom: 5vw;
}
#page5 {
    height: 100vh;
    width: 100%;
    position: relative;
    background-color: #151515;
}
.elem {
    white-space: nowrap;
    overflow-x: hidden;
    margin-bottom: -2vw;
}
.elem h1 {
    font-size: 7.4vw;
    -webkit-text-stroke: 1px #fff;
    font-weight: 500;
    text-transform: uppercase;
    color: transparent;
    display: inline-block;
    margin-right: 16px;
    animation-name: anime1;
    animation-duration: 17s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.elem2 {
    white-space: nowrap;
    overflow-x: hidden;
    margin-bottom: -2vw;
}

.elem2 h1 {
    font-size: 7.4vw;
    -webkit-text-stroke: 1px #fff;
    font-weight: 500;
    text-transform: uppercase;
    color: transparent;
    display: inline-block;
    animation-name: anime2;
    animation-duration: 18s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.elem span {
    font-family: "silk serif";
    color: transparent;
}

.elem2 span {
    font-family: "silk serif";
    color: transparent;
}
@keyframes anime1 {
    from {
        
                transform: translateX(0);
    }
    to {
        
                transform: translateX(calc(-100% - 20px));
    }
}
@keyframes anime2 {
    from {
        
                transform: translateX(-100%);
    }
    to {
        
                transform: translateX(calc(0% + 4px));
    }
}
#page6{
    height: 106vh;
    width: 100%;
    position: relative;
    background-color: #151515;
}
#page6 h1{
    font-size: 7.4vw;
    font-weight: 500;
    font-family:"Plain Light" ;
    margin-left: 27.6vw;
    margin-top: 3.6vw;
}
#page6 h1::before{
    content: "04";
    font-family: "silk serif";
    font-size: 3.3vw;
    position: absolute;
    left: 18%;
    top: 1%;
}
#footer{
    width: 67vw;
    height: 61vh;
    margin-left: 27.6vw;
    display: flex;
}
.afterfooter-border{
    width: 67vw;
    height: 0.1vw;
    font-weight: 300;
    background-color: white;
    margin-left: 27.6vw;
}
#page6 h2{
    font-size: 1.08vw;
    font-weight: 400;
    margin-left: 27.6vw;
    margin-top: 2.2vw;
}
#footer .footer-content{
    height: 100%;
    width: 22.33vw;
    
}
.footer-content h3{
    font-size: 1.08vw;
    font-weight: 400;
    font-family:"Plain Light" ; 
    margin-top: 6vw;
}
.footer-content h4{
    font-size: 1.6vw;
    font-weight: 400;
    font-family:"Plain Light" ; 
    margin-top: 1.8vw;
}
#page6 i{
    font-size: 8.4vw;
    -webkit-text-stroke: 1px #fff;
    font-weight: 500;
    color: transparent;
    position: absolute;
    left: 77%;
}

@media (max-width:600px) {
    #cursor{
        display: none;
    }
    #loader{
        padding-top: 72vw;
    }
    .hello:nth-child(1){
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    .hello h1{
        line-height: 7.9vw;
    }
    .hi{
        margin-left: 5.6vw;
    }
    .hi h3,.hi h4{
        font-size: 4.5vw;
    }
    
    #loader h5{
        margin-top: 13.4vw;
        margin-left: 5.6vw;
    }
    .hi h3{
        margin-right: 2.5vw;
    }

    #page1{
        height: 100vh;
        width: 100%;
    }
    #nav{
        height: 10vh;
    }
    #nav-part1{
        width: 100%;
        padding-right: 10vw;
    }
    #nav-part1 svg{
        width: 17vw;
    }
    #nav-part2{
        display:none ;
    }
    .line{
        margin-left: 5.6vw;
        padding-left: 0vw;
    }
    #line1{
        margin-top: 20vw;
        height: 22vw;
        margin-bottom: -6vw;
    }
    .line h1{
        font-size: 10vw;
        line-height: 10vw;
        letter-spacing: -0.5vw;
    }
    #line1 ::before{
        content: "01";
        font-family: "silk serif";
        font-size: 5.3vw;
        position: absolute;
        left: 0%;
        top: -90%;
    }
    #line3 .texthover{
        font-size: 10vw;
        line-height: 8.2vw;
        letter-spacing: -0.5vw;
    }
     #line3 .slash{
        font-size: 10vw;
        margin: 0px 3px;
        letter-spacing: -0.4vw;
    } 
    #line3 .texthover1{
        font-size: 10vw;
        letter-spacing: -0.5vw;
    } 
    #flag{
        display: none;
    }

    #page2{
        height: 57vh;
        width: 100%;
    }
    #video-container{
        width: 100%;
        height: 42.5vh;
        margin-left: 0vw;
        margin-top: -42vh;
    }
    #video-container video{
        width: 100%;
    }
    #video-cursor{
        height: 27vw;
        width: 27vw;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    #video-cursor i{
        font-size: 5vw;
    }



    #page3{
        height: 558vh;
        width: 100%;
    }
    #page3 h1{
        font-size: 10vw;
        margin-left: 5.6vw;
        letter-spacing: -0.4vw;
    }
    #page3 h1::before{
        font-size: 5.3vw;
        left: 5.6vw;
        top: -0.66%;
    }
    .border-bottom{
        width: 88vw;
        margin-left: 5.6vw;
        margin-top: 8vw;
    }
    #images-container{
        height: 100%;
        width: 100%;
        padding: 2vw 5.6vw;
        margin-top: 5.7vw;
        display: flex;
        flex-direction: column;
    }
    .images-content{
        height: 73.9vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        border-bottom: 1.5px solid white;
    }
    .images-content h2{
        font-size: 6.5vw;
        letter-spacing: -0.9px;
        margin-bottom: 7.3vw;
    }
    .images-content .img-div{
        height: 54.8vh;
        width: 100%;
        position: relative;
        overflow: hidden;
        flex-shrink: 0;
    }
    .images-content .img-div img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .images-content .div-content{
        height: 16vh;
        display: flex;
        justify-content: space-between;
        margin-top: 2.1vw;
        padding-top: 4vw;
    }
    .images-content .div-content h3{
        font-size: 4.02vw;
        line-height: 6vw;
    }
    .images-content .div-content h4{
        font-weight: 500;
    }
    .images-content:nth-child(2){
        height: 73.9vh;
        width: 100%;
        margin-left: -0.1vw;
        margin-top: 13vw;
    }
    .images-content:nth-child(2) .img-div{
        height: 54.8vh;
        width: 100%;
        object-fit: cover;
    }
    .page3-circle1 {
       display: none;
    }
    .page3-circle2{
       display: none;
    }
    .images-content:nth-child(5){
        height: 73.9vh;
        width: 100%;
        margin-left: -0.1vw;
        margin-top: 13vw;
    }
    .images-content:nth-child(5) .img-div{
        height: 54.8vh;
        width: 100%;
        object-fit: cover;
    }
    .images-content:nth-child(6){
        height: 73.9vh;
        width: 100%;
        margin-left: -0.1vw;
        margin-top: 13vw;
    }
    .images-content:nth-child(6) .img-div{
        height: 54.8vh;
        width: 100%;
        object-fit: cover;
    }
    .images-content:nth-child(7){
        height: 73.9vh;
        width: 100%;
        margin-left: -0.1vw;
        margin-top: 13vw;
    }
    .images-content:nth-child(7) .img-div{
        height: 54.8vh;
        width: 100%;
        object-fit: cover;
    }
    .page3-circle3{
       display: none;
    }
    .images-content:nth-child(9){
        height: 73.9vh;
        width: 100%;
        margin-left: -0.1vw;
        margin-top: 13vw;
    }
    .images-content:nth-child(9) .img-div{
        height: 54.8vh;
        width: 100%;
        object-fit: cover;
    }
    .page3-circle4{
        height: 43vw;
        width: 43vw;
        margin-left: 23.5vw;
        margin-top: 15.5vw;
    }
    .page3-circle4 p{
        font-size: 4.02vw;
    }

    
    #page4{
        height: 478vh;
        width: 100%;
        margin-top: -43vw;
    }
    #page4 h1{
        font-size: 10vw;
        margin-left: 5.6vw;
        letter-spacing: -0.4vw;
    }
    #page4 h1::before{
        content: "03";
        font-size: 5.3vw;
        left: 5.6vw;
        top: -1.7%;
    }
    .border-bottom{
        width: 88vw;
        margin-left: 5.6vw;
        margin-top: 8vw;
    }
    #page4 h2{
        font-size: 5.6vw;
        margin-left: 5.6vw;
        margin-top: 15.4vw;
        margin-right: 5.6vw;
        line-height: 7.5vw;
    }
    #img-content{
        height: 53.4vh;
        width: 89%;
        margin-left: 5.6vw;
        margin-top: 11.9vw;
        display: flex;
        flex-direction: column;
    }
    #image{
        height: 100%;
        width: 100%;
        margin-top: 69vw;
    }
    #img-content h3{
        font-size: 4.1vw;
        line-height: 5.4vw;
        position: absolute;
    }
    #blue-div{
        height: 64.3vh;
        width: 89%;
        top: 27.86%;
        left: 0%;
        margin-left: 5.6vw;
    }
    #blue-div .hero{
        width: 100%;
        height: 11.2vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid white;
    }
    .hero h4{
        font-size: 4.3vw;
    }
    .hero p{
        font-size: 4vw;
    }
    .afterblue-bottom{
        width: 88vw;
        height: 0.1vw;
        margin-left: 5.6vw;
        margin-top: 225vw;
    }
    #page4 h5{
        font-size: 4vw;
        margin-left: 5.6vw;
        margin-top: 7.8vw;
    }



    #page5 {
        height: 40vh;
        width: 100%;
        margin-top: -256vh;
    }
    .elem h1 {
        font-size: 10vw;
        animation-duration: 30s;
    }
    .elem2 h1 {
        font-size: 10vw;
        animation-duration: 30s;
    }
    

    #page6{
        height: 96vh;
        width: 100%;
    }
    #page6 h1{
        font-size: 10vw;
        margin-left: 5.6vw;
        letter-spacing: -0.4vw;
    }
    #page6 h1::before{
        content: "04";
        font-size: 5.3vw;
        left: 5.6vw;
        top: -3.8%;
    }
    .border-bottom{
        width: 88vw;
        margin-left: 5.6vw;
        margin-top: 8vw;
        border: 0.8px solid white;
        margin-bottom: 6vw;
    }
    #footer{
        width: 67vw;
        height: 61vh;
        margin-left: 5.6vw;
        display: flex;
        flex-direction: column;
    }
    .afterfooter-border{
        width: 88vw;
        margin-left: 5.6vw;
        margin-top: 18.8vw;
        border: 0.8px solid white;
    }
    #page6 h2{
        font-size: 5vw;
        font-weight: 400;
        margin-left: 5.6vw;
        margin-top: 10.2vw;
    }
    #footer .footer-content{
        height: 100%;
        width: 40.33vw;
        
    }
    .footer-content h3{
        font-size: 4.5vw;
        line-height: 5vw;
        font-weight: 400;
        font-family:"Plain Light" ; 
        margin-top: 9.6vw;
    }
    .footer-content h4{
        font-size: 6vw;
        line-height: 6.5vw;
        font-weight: 400;
        font-family:"Plain Light" ; 
        margin-top: 5.8vw;
    }
    #page6 i{
        font-size: 8.4vw;
        -webkit-text-stroke: 1px #fff;
        font-weight: 500;
        color: transparent;
        position: absolute;
        top: 1.3%;
        left: 72%;
    }
    
}